# ENV Variables that are set in the Docker container
GCP_BUCKET=data_engineer_assessment
GCP_FILE_SNOWFLAKE_TABLE=snowflake_table.txt 
GCP_FILE_SQLSERVER_TABLE=sqlserver_table.txt

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USERNAME=app_db_user
POSTGRES_PASSWORD=fixme

# used for full and sample
MAPPING_TABLE=digible_schema.mapping_table

# full set
#SNOWFLAKE_FILE=/data/snowflake_table.txt
#SQLSERVER_FILE=/data/sqlserver_table.txt
#SNOWFLAKE_TABLE=digible_schema.snowflake_table
#SQLSERVER_TABLE=digible_schema.sqlserver_table

# sample set:
SNOWFLAKE_FILE=/data/snowflake_table_sample.txt
SQLSERVER_FILE=/data/sqlserver_table_sample.txt
SNOWFLAKE_TABLE=digible_schema.snowflake_table_sample
SQLSERVER_TABLE=digible_schema.sqlserver_table_sample
